#BlueJ class context
comment0.target=Display
comment0.text=\n\ NFT\ Clicker\ game\!\!\!\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment10.params=
comment10.target=void\ updateMoney()
comment11.params=name\ startCost\ genIncome\ amount\ increaseRate\ visibleAmount\ visibility
comment11.target=void\ createGenerator(java.lang.String,\ long,\ long,\ int,\ double,\ long,\ boolean)
comment12.params=
comment12.target=void\ changeImage()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ gameTick()
comment4.params=
comment4.target=long\ getIncome()
comment5.params=
comment5.target=long\ getMoney()
comment6.params=i
comment6.target=void\ buyGen(int)
comment7.params=
comment7.target=void\ updateIncome()
comment8.params=
comment8.target=void\ buttonClick()
comment8.text=\n\ This\ will\ be\ executed\ when\ the\ button\ is\ clicked\n\ It\ increments\ the\ count\ by\ 1\n
comment9.params=
comment9.target=void\ gameUpdate()
numComments=13
