#BlueJ class context
comment0.target=Generator
comment0.text=\n\ Write\ a\ description\ of\ class\ Generator\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ startCost\ genIncome\ amount\ increaseRate\ visibleAmount\ visibility
comment1.target=Generator(java.lang.String,\ long,\ long,\ int,\ double,\ long,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Generator\n
comment10.params=
comment10.target=void\ toggleVisibility()
comment11.params=
comment11.target=void\ buyGenerator()
comment12.params=num
comment12.target=void\ buyGenerator(int)
comment13.params=
comment13.target=long\ getPrice()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=long\ getStartCost()
comment4.params=
comment4.target=long\ getGenIncome()
comment5.params=income
comment5.target=void\ setGenIncome(long)
comment6.params=
comment6.target=int\ getAmount()
comment7.params=
comment7.target=double\ getIncreaseRate()
comment8.params=
comment8.target=long\ getVisibleAmount()
comment9.params=
comment9.target=boolean\ visibility()
numComments=14
