#BlueJ package file
dependency1.from=Display
dependency1.to=Generator
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=Utility
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=276
editor.fx.0.y=27
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=667
package.editor.x=93
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Utility
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=Display
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=90
target3.height=70
target3.name=Generator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=350
